~%2FDesktop%2Fwebsite%2Fconfig.toml="70549DD6"
~%2FDesktop%2Fwebsite%2Fcontent%2F2019-12-15-rstudio-and-python.Rmd="5197103F"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="9B6FB185"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="DF1852C2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="1DD3F5DE"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-rstudio-and-python.Rmd="E9F712CA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.Rmd="6333992F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="600A660E"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume%2F2019-12-15-resume.Rmd="7998D4BA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume%2F2019-12-15-resume.html="6DEFAF8A"
~%2FDesktop%2Fwebsite%2Findex.Rmd="27269B6"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="D54A1521"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FLICENSE.md="E76F812B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FREADME.md="3C9E4A8"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="935A0D31"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="2148BB92"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="17B423A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="BE88D426"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="B589D6B3"
~%2Fwebsite%2F.Rhistory="DD8D56D8"
